# maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml  e2e.yaml  release.yaml
docs/: spec.md
docs/handoffs/: pgenie-maven-plugin-handoff.md
docs/plans/: 2026-07-17-v1-implementation.md
docs/superpowers/plans/: 2026-07-19-naming-defaults-and-gen-1.2.0.md
src/it/: settings.xml
src/it-e2e/certification/: pom.xml  verify.groovy
src/it-e2e/certification/src/main/pgenie/migrations/: 0001-init.sql
src/it-e2e/certification/src/main/pgenie/queries/: select_account_by_id.sql
src/it/attach-tests/: invoker.properties  pom.xml  verify.groovy
src/it/digest-skip/: invoker.properties  pom.xml  verify.groovy
src/it/gen-override-requires-sha/: pom.xml  verify.groovy
src/it/gen-override-requires-sha/src/main/pgenie/migrations/: 0001-init.sql
src/it/happy-path/: invoker.properties  pom.xml  verify.groovy
src/it/happy-path/src/main/java/app/: Uses.java
src/it/missing-dependency/: invoker.properties  pom.xml  verify.groovy
src/it/root-package-override/: invoker.properties  pom.xml  verify.groovy
src/it/skip-flag/: invoker.properties  pom.xml  verify.groovy
src/it/stub/: pgn-stub.sh
src/main/java/io/pgenie/maven/: DependencyCheck.java  Digest.java  GenerateMojo.java  PgnRunner.java  Pins.java  Platform.java  ProjectYaml.java  Provisioner.java  Sanitizer.java  Staging.java
src/test/java/io/pgenie/maven/: DependencyCheckTest.java  DigestTest.java  PgnRunnerTest.java  PlatformTest.java  ProjectYamlTest.java  ProvisionerTest.java  SanitizerTest.java  StagingTest.java
